export default {
  'action.registration.title': 'Реєстрація',
  'action.registration.description': 'Потрібно пройти 3 кроки',
  'action.start.title': 'Почати',
  'action.next.title': 'Далі',
  'action.finish.title': 'Завершити',
  'field.name.placeholder': "Твоє ім'я",
  'field.course.placeholder': 'Unity 3D',
  'field.group.placeholder': 'Група 2',
  'field.group.label': 'Група',
  'caption.has-account': 'Маєш акаунт?{#br/}{#a to=$to}Тисни сюди{/a}',
  'caption.mistake': 'Помилився?{#br/}{#a to=$to}Повернутся назад{/a}',
  'step.course-select.title': 'Твій курс',
  'step.avatar.title': 'Обери аватар',
  'step.view.title': 'Правильно?',
  'text.group': 'Група',
}
